use("blog");

// db.createCollection("posts");
// db.posts.insertMany([
//   {
//     title: "Post Title 2",
//     body: "Body of post.",
//     category: "Event",
//     likes: 2,
//     tags: ["news", "events"],
//     date: Date(),
//   },
//   {
//     title: "Post Title 3",
//     body: "Body of post.",
//     category: "Technology",
//     likes: 3,
//     tags: ["news", "events"],
//     date: Date(),
//   },
//   {
//     title: "Post Title 4",
//     body: "Body of post.",
//     category: "Event",
//     likes: 4,
//     tags: ["news", "events"],
//     date: Date(),
//   },
// ]);

// db.posts.find();
// db.posts.findOne();
// db.posts.updateOne({ title: "Post Title 1" }, { $set: { likes: 2 } });

// db.posts.find({ title: "Post Title 1" });
db.posts.updateOne(
  { title: "Post Title 5" },
  {
    $set: {
      title: "Post Title 5",
      body: "Body of post.",
      category: "Event",
      likes: 5,
      tags: ["news", "events"],
      date: Date(),
    },
  },
  { upsert: true }
);
